{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "IdentityServer": {
      "Clients": {
        "HealthSocialMediaApp": {
          "Profile": "IdentityServerSPA"
        }
      },
      "Key": {
        "Type": "File",
        "FilePath": "testing-cert.pfx",
        "Password": "AVzgzRAL92DunG"
      }
    },
    "AllowedHosts": "*"
  }
  