{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HealthSocialMediaApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "080fb4ad-80e1-4cb1-8ed2-f3a621121cfb"
  }
}